#https://wiki.astralinux.ru/pages/viewpage.action?pageId=3276846
LowPerf=true
StartMenuMapSpeed=0
GradWindowMapSpeed=0
ArrangeWindowSpeed=0
TitlebarMotionSpeed=0
PagingSpeed=0
PagerMapSpeed=0
GradTaskbarMotionSpeed=0
StartMenuMapSpeed=0
GradWindowMapStyle=Normal
PagerMapStyle=Normal
DialogMapStyle=Normal
SwitcherMapStyle=Normal
OnScreenEffectExit=0
OnScreenEffectSwitcher=0
ThumbSize=0
OpaqueMove=false
OpaqueResize=false
DecorTheme=
IconOverEffect=1.0
UseStartButton=true
UsePager=false

